<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Охотники за приведениями: Наследники</title>
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="img/logo.svg" alt="logo Film" />
      </div>
      <input
        type="text"
        class="search-input"
        placeholder="Поиск по фильмам..."
      />
      <nav class="navigation">
        <a href="#" class="navigation-link">Фильмы</a>
        <a href="#" class="navigation-link">ТВ</a>
        <a href="#" class="navigation-link">Новости</a>
        <a href="#" class="navigation-link">О Сервисе</a>
      </nav>
      <div class="button-group">
        <button class="button sign-up">Регистрация</button
        ><button class="button login">Войти</button>
      </div>
      <div class="mobile-buttons">
        <button class="search-button">
          <img src="img/search-icon.svg" alt="search" />
        </button>
        <button class="m-menu-button">
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
        </button>
      </div>
    </header>
    <section class="film">
      <div class="container">
        <div class="film-wrapper">
          <div class="film-trailer">
            <img src="img/poster.png" alt="poster" class="poster" />
            <button class="trailer-button">
              <img src="img/play.svg" alt="play" class="trailer-button-icon" />
              <span class="trailer-button-text">Посмотреть трейлер</span>
            </button>
          </div>
          <!--  .film-trailer -->
          <div class="film-text">
            <h1 class="film-title">
              Охотники за привидениями: <br />Наследники
            </h1>
            <span class="film-subtitle">Ghostbusters: Afterlife</span>
            <p class="film-description">
              Мать-одиночка с двумя детьми-подростками селится на старой ферме
              в&nbsp;Оклахоме, полученной в&nbsp;наследство от отца, которого
              она не знала. Дети пытаются больше узнать о своем деде и находят
              автомобиль Ecto-1, принадлежавший знаменитым охотникам за
              привидениями.
            </p>
            <div class="about-film">
              <div class="left-side">
                <span class="about-text">
                  <b class="about-text-bold">Режисер</b>
                  <span class="about-text-regular">Джейсон Райтман</span>
                </span>
                <span class="about-text">
                  <b class="about-text-bold">Сценарий</b>
                  <span class="about-text-regular">Дэн Эйкройд</span>
                </span>
                <span class="about-text">
                  <b class="about-text-bold">Премьера</b>
                  <span class="about-text-regular">09.07.2020 (РФ)</span>
                </span>
              </div>
              <div class="right-side">
                <span class="about-text">
                  <b class="about-text-bold">Бюджет</b>
                  <span class="about-text-regular">1 000 000 $</span>
                </span>
                <span class="about-text">
                  <b class="about-text-bold">Кинопрокат</b>
                  <span class="about-text-regular">SPPR</span>
                </span>
                <span class="about-text">
                  <b class="about-text-bold">Премьера</b>
                  <span class="about-text-regular">09.07.2020 (РФ)</span>
                </span>
              </div>
            </div>
            <!-- about-film -->
            <div class="rating">
              <div class="rating-counter">92%</div>
              <div class="rating-description">
                <h3 class="rating-title">Рейтинг зрителей</h3>
                <span class="rating-text"
                  >Средняя оценка: <b class="rating-text-bold">4,5/5</b></span
                >
                <span class="rating-text"
                  >Всего голосов: <b class="rating-text-bold">4 350</b></span
                >
              </div>
            </div>
          </div>
          <!-- .film-text -->
        </div>
      </div>
    </section>
    <!-- film -->
    <section class="cast">
      <div class="container">
        <div class="tabs">
          <h2 class="section-title active">Актеры</h2>
          <h2 class="section-title">Создатели</h2>
        </div>
        <div class="tabs-content">
          <div class="card">
            <img src="img/actors/1.png" alt="Кэрри Кун" class="card-img" />
            <div class="card-text">
              <h3 class="name">Кэрри Кун</h3>
              <span class="en-name">Carrie Coon</span>
            </div>
          </div>
          <!-- card -->
          <div class="card">
            <img src="img/actors/2.png" alt="Билл Мюррей" class="card-img" />
            <div class="card-text">
              <h3 class="name">Билл Мюррей</h3>
              <span class="en-name">Bill Murray</span>
            </div>
          </div>
          <!-- card -->
          <div class="card">
            <img src="img/actors/3.png" alt="Пол Радд" class="card-img" />
            <div class="card-text">
              <h3 class="name">Пол Радд</h3>
              <span class="en-name">Paul Rudd</span>
            </div>
          </div>
          <!-- card -->
          <div class="card">
            <img src="img/actors/4.png" alt="Энни Поттс" class="card-img" />
            <div class="card-text">
              <h3 class="name">Энни Поттс</h3>
              <span class="en-name">Annie Potts</span>
            </div>
          </div>
          <!-- card -->
          <div class="card">
            <img src="img/actors/5.png" alt="МакКенна Грейс" class="card-img" />
            <div class="card-text">
              <h3 class="name">МакКенна Грейс</h3>
              <span class="en-name">Mckenna Grace</span>
            </div>
          </div>
          <!-- card -->
          <div class="card">
            <img src="img/actors/6.png" alt="Дэн Эйкройд" class="card-img" />
            <div class="card-text">
              <h3 class="name">Дэн Эйкройд</h3>
              <span class="en-name">Dan Aykroyd</span>
            </div>
          </div>
          <!-- card -->
          <div class="card">
            <img src="img/actors/7.png" alt="Эрни Хадсон" class="card-img" />
            <div class="card-text">
              <h3 class="name">Эрни Хадсон</h3>
              <span class="en-name">Ernie Hudson</span>
            </div>
          </div>
          <!-- card -->
          <div class="card">
            <img src="img/actors/8.png" alt="Финн Вулфард" class="card-img" />
            <div class="card-text">
              <h3 class="name">Финн Вулфард</h3>
              <span class="en-name">Finn Wolfhard</span>
            </div>
          </div>
          <!-- card -->
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <h2 class="section-title">Новости по теме</h2>
        <div class="news-cards">
          <div class="news-card">
            <span class="news-date">31 марта 2020</span>
            <h3 class="news-title">
              «Морбиуса» и «Охотников за привидениями» перенесли на следующий
              год
            </h3>
          </div>
          <div class="news-card">
            <span class="news-date">9 декабря 2019</span>
            <h3 class="news-title">
              Наследники: Вышел дебютный трейлер новых «Охотников за
              привидениями»
            </h3>
          </div>
          <div class="news-card">
            <span class="news-date">11 ноября 2019</span>
            <h3 class="news-title">
              Новые «Охотники за привидениями» обзавелись названием
            </h3>
          </div>
          <div class="news-card">
            <span class="news-date">19 октября 2019</span>
            <h3 class="news-title">
              Завершились съёмки новых «Охотников за привидениями»
            </h3>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
