<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Охотники за приведениями: Наследники</title>
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="img/logo.svg" alt="logo Film" />
      </div>
      <input
        type="text"
        class="search-input"
        placeholder="Поиск по фильмам..."
      />
      <nav class="navigation">
        <a href="#" class="navigation-link">Фильмы</a>
        <a href="#" class="navigation-link">ТВ</a>
        <a href="#" class="navigation-link">Новости</a>
        <a href="#" class="navigation-link">О Сервисе</a>
      </nav>
      <div class="button-group">
        <button class="button sign-up">Регистрация</button
        ><button class="button login">Войти</button>
      </div>
    </header>
  </body>
</html>
